{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13440\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Using Python version 3.7.9 on MacOS. Preinstall current python, numpy, matplotlib. \
\
Step 1) Open Terminal application (CMD + Space to search apps)\
\
Step 2) In terminal, change to directory (folder) containing mci.py, root.py, gelim.py files\
\
Step 3) To compile and run:\
\
	Type commands: \
				python3 mci.py\
				python3 root.py}